<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <style>
        .loginBody {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(../img/1716643713334.jpg);
            background-size: 100% 100%;
        }

        .loginDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 450px;
            height: 300px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            backdrop-filter: blur(2px);
            /* 添加毛玻璃效果，模糊值可根据需要进行调整 */
        }

        .login-title {
            margin: 20px 0;
            text-align: center;
        }

        .login-content {
            width: 350px;
            height: 300px;
            position: absolute;
            text-align: center;
        }
    </style>
</head>
<body>
	<div id="app">
    <div class="loginBody">
        <div class="loginDiv">
            <div class="login-content">
                <h1 class="login-title">猫狗收养中心</h1>
                <el-form :model="userForm" label-width="100px" :rules="rules" ref="userForm">
                    <el-form-item label="用户编号" prop="userId">
                        <el-input style="width: 200px" type="text" v-model="userForm.userId" autocomplete="off"
                            size="small"></el-input>
                    </el-form-item>
                    <el-form-item label="用户密码" prop="userPwd">
                        <el-input style="width: 200px" type="password" v-model="userForm.userPwd" show-password
                            autocomplete="off" size="small" @keyup.enter.native="loginForm"></el-input>
                    </el-form-item>
<el-button type="primary" @click="loginForm"  style="margin-right:50px">登 录</el-button>
                            <el-button type="success" @click="register">注 册</el-button>
                    <el-form-item>
                        
                    </el-form-item>
                </el-form>
            </div>
        </div>
    </div>
	</div>
	
	<script src="../js/vue.js"></script>
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script src="../js/axios.min.js"></script>
	<script>
		axios.defaults.withCredentials = true;
		
		new Vue({
			el:'#app',
			data:{
				
				userForm:{
					
					userId:'8',
					userPwd:'123456'
				},
				rules:{
					userId:[{
						required:true,
						message:'请输入您的Id编号~',
						trigger:'blur'
					}],
					userPwd:[{
						required:true,
						message:'请输入您的密码~',
						trigger:'blur'
					}]
				},
				
			},
			methods:{
				loginForm(){
					
					this.$refs.userForm.validate((valid) => {
							if (valid) {
								// 构建 FormData 对象
								let formData = new FormData();
								// 添加用户信息到 FormData 对象
								formData.append('userId', this.userForm.userId);
								formData.append('userPwd', this.userForm.userPwd);
					
								// 发送 POST 请求
								axios.post('http://localhost:9000/user/login', formData)
									.then(response => {
										// 处理服务器响应
										if (response.data.isOk) {
											setTimeout(() => {
												location.href = 'menu.html';
											}, 1500); // 2000毫秒即2秒
										} else {
											this.$message.error(response.data.msg);
					
										}
									})
									.catch(error => {
										
										// 处理错误
										console.error('提交表单失败:', error);
									});
							}else{
								
									this.$message.error('表单格式有错误!');
							}
							});
				},
				register(){
					location.href='register.html';
				}
			},
			created(){
				
				axios.post('http://localhost:9000/user/check').then(res => {
					if (res.data.check) {
						location.href = 'menu.html'
					}
				})
			}
		})
	</script>
	
	
</body>
</html>
